document.body.appendChild(info);
document.body.appendChild(list);

'use strict'; // переключает движок в «современный» режим, изменяя поведение некоторых встроенных функций. нужно ставить в начале скрипта
// вместо всего скрипта "use strict" можно поставить в начале большинства видов функций. 
// Это позволяет включить строгий режим только в конкретной функции. Но обычно используют его для файла.

//bdd - behavioour driven development подход к разработке
//chai - библиотека для проверок
//sinon - close to previous

//Babel - транспиллер. Превращает современный js в старый стандарт

//ВАРИАНТЫ ПОДКЛЮЧИТЬ К ДОКУМЕНТУ: inline (прям атрибутом) -- internal -- external 

// <script ASYNC></script> - оба атрибута говорят не прерывать загрузку страницы при выполнении
// <script DEFER></script> - отличается тем, что просит выполнить скрипт после загр страницы
// несколько скриптов с такими тегами будут выполняться подряд

alert("popup message");
prompt("type here:");
confirm("are you sure?"); // модальные окна

//BOM - обзектная модель браузера. Окна/выпадайки/переходы/
//DOM - объектная модель документа. Все элемены и все их свойства
console.dir(document)// в консоли пишешь DOM получаешь


// HOISTING -поднятие. Инициализация для declared функций и var переменных ДО выполнения кода. var - undefined до момента 
//объявления в коде, но она уже будет существовать!
console.log(varry); //undefined
var varry = 2;
